\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chap/Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@input{chap/Declaration.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chap/Abstract.aux}
\@input{chap/abbreviation.aux}
\@input{chap/Chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chap/Chapter2.aux}
\abx@aux@cite{0}{Zhu2023}
\abx@aux@segm{0}{0}{Zhu2023}
\abx@aux@cite{0}{Zhu2023a}
\abx@aux@segm{0}{0}{Zhu2023a}
\@input{chap/Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.14}\protected@file@percent }
\@input{chap/Achievements.aux}
\abx@aux@read@bbl@mdfivesum{CA7FE4B5FB8DC55ACEBF67536F6A5A79}
\abx@aux@defaultrefcontext{0}{Zhu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2023a}{none/global//global/global}
\gdef \@abspage@last{19}
